{
  "name": "carpool-server",
  "version": "1.0.0",
  "description": "Supabase backend for carpool application",
  "main": "index.js",
  "scripts": {
    "start": "supabase start",
    "stop": "supabase stop",
    "reset": "supabase db reset",
    "migrate": "supabase db push",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "generate-types": "supabase gen types typescript --local > types/database.ts",
    "dev": "supabase start && supabase functions serve",
    "logs": "supabase logs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "expo-server-sdk": "^3.7.0",
    "firebase-admin": "^11.11.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "supabase",
    "carpool",
    "backend",
    "push-notifications"
  ],
  "author": "CarpSchool",
  "license": "MIT"
}
